<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS3," />





  <link rel="alternate" href="/atom.xml" title="要么庸俗要么孤独" type="application/atom+xml" />






<meta name="description" content="本文主要介绍了CSS3的简单介绍">
<meta name="keywords" content="CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3的介绍">
<meta property="og:url" content="http://yoursite.com/2017/06/03/css3/index.html">
<meta property="og:site_name" content="要么庸俗要么孤独">
<meta property="og:description" content="本文主要介绍了CSS3的简单介绍">
<meta property="og:updated_time" content="2017-06-03T05:36:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3的介绍">
<meta name="twitter:description" content="本文主要介绍了CSS3的简单介绍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/03/css3/"/>





  <title>CSS3的介绍 | 要么庸俗要么孤独</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">要么庸俗要么孤独</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/css3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="要么庸俗要么孤独">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3的介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T13:34:02+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS3/" itemprop="url" rel="index">
                    <span itemprop="name">CSS3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文主要介绍了CSS3的简单介绍
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h1><p><center style="font-size: 30px">CSS3</center></p>
<hr>
<h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h2><p>直到今天，伴随着 Web2.0 技术的流行，以前的 CSS2 标准和相关技术似乎早已经不能够满足不了日益增长的开发需求：人们需要实现更加美观、用户体验更好的HTML界面。CSS3，这个新一代的标准由此诞生。CSS3为了满足现有的对于 Web UI 的开发需求，它提供了一系列强大的功能和新特性，如许多新的 CSS 属性（文字，布局，颜色等等），以及各种 CSS 特效，甚至还支持 CSS 动画、元素的变形。这些 CSS 新特性在现阶段来说都是非常强大和完善的，您只需要加入简单的的几行 CSS 代码便可以实现出一系列令人眼前一亮的炫酷效果，这比我们之前用 JavaScript 去模拟实现这样的效果要好得多，不仅降低了开发复杂程度，代码变得易维护，在性能上也得到突飞猛进的进步。下面将主要来介绍 CSS3 的新特性以及一些使用上的方法和技巧。</p>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><p>CSS即层叠样式表（Cascading StyleSheet）。 在HTML网页制作过程中采用层叠样式表技术，可以有效地对HTMl页面的布局、颜色、背景、字体和其它效果实现更加精确的控制。 只要对相应的代码做一些简单的修改或添加，就可以使同一页面的不同区域，或者页数不同的网页的格式和外观。</p>
<p>CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化方向发展的。以前的CSS2规范作为一个模块实在是太庞大而且比较复杂，所以，把它拆解为一个个小的模块，更多新的模块也被同时加入进来。这些模块包括：超链接方式 、语言模块 、边框和背景 、文字特效、盒子模型、列表模块、、多栏布局等模块。</p>
<p>CSS3是在CSS的接触上增加了很多新的特性，而且CSS3与低版本的CSS并不冲突。</p>
<p>CSS3新特性涉及范围非常广泛，这里挑选一些被浏览器支持较为完美、更具实用性的几个新特性。</p>
<p>1.强大的CSS3选择器<br>2.抛弃图片的视觉效果<br>3.背景的变革<br>4.盒模型变化<br>5.阴影效果<br>6.多列布局与弹性盒模型布局<br>7.Web字体和Web Font图标<br>8.颜色和透明度<br>9.圆角与边框的新法<br>10.盒容器的变形<br>11.CSS3过渡与动画交互效果<br>12.媒体特性与Responsive布局</p>
<h2 id="使用CSS3有什么好处"><a href="#使用CSS3有什么好处" class="headerlink" title="使用CSS3有什么好处"></a>使用CSS3有什么好处</h2><p>与CSS比起来，使用CSS3有什么好处呢？最明显的就是CSS3的使用能让页面看起来非常炫酷，而且操作手法简单，使网站设计更加具有美感，但是它的好处远远不止有这些。在绝大多数的情况下， 使用CSS3不仅有利于开发与维护，而且还能提高网站的整体性能。与此同时，CSS3的使用还可以增加网站的可读性、可访问性、可用性，使制作的网站能适配更多的设备，甚至还可以优化网站SEO操作，同时提升网站的搜索排名结果。下面介绍CSS3特有的好处。</p>
<p>1.减少网站的开发成本与维护成本<br>2.很大程度的提高页面性能</p>
<h2 id="CSS3的现状"><a href="#CSS3的现状" class="headerlink" title="CSS3的现状"></a>CSS3的现状</h2><p>网页制作中使用CSS3会带来非常多的好处，目前国内外使用CSS3特性制作网站的案例越来越多，特别是一些优秀的个人站点和项目，更是将其使用得出神入化。</p>
<h2 id="CSS3的未来"><a href="#CSS3的未来" class="headerlink" title="CSS3的未来"></a>CSS3的未来</h2><p>CSS3技术无疑对Web前端开发带来质的进步。虽然目前CSS3还没有完全普及到各个浏览器，但对于我们积极地去学习和使用并不矛盾，学习和掌握CSS3必是大势所趋。CSS3将会是引导我们进入编写网页精彩世界的先驱技术。前端开发人员能够通过CSS3更轻松地创建功能强大、易于维护网站。<br>随着旧版浏览器所占市场份额逐渐减少，学习CSS3技术将更有优势和价值。目前来说这是作为一位优秀前端开发人员所必须掌握的技术之一，也是前端开发人员的大势所趋。<br>当然，如果想学习一门新技术不能盲目的跟风，需要理性思考，但是这种理性思考并不表示对新技术的畏畏缩缩，同时也应该知道学习新技术过程中可能遇到的风险和困难。只有这样，才能更好地学习和使用CSS3技术。</p>
<h2 id="CSS3的兼容性问题"><a href="#CSS3的兼容性问题" class="headerlink" title="CSS3的兼容性问题"></a>CSS3的兼容性问题</h2><p>幸运的是，CSS3特性大部分浏览器都已经有了很好的支持度。各大主流浏览器对CSS3的支持越来越完善，那个曾经让多少前端开发人员心碎的IE浏览器也开始慢慢使用CSS3标准行列。当然，即使CSS3标准制定完成，现代浏览器要普及到大部分用户也是一定是个相当漫长的过程。如果你现在就打算使用CSS3来美化你的站点，那么就有必要对各大主流浏览器对其新技术的支持情况有一个全面的了解。</p>
<p>CSS3在各个浏览器下需要添加私有前缀<br>常用浏览器    内核             私有前缀<br>Chrome     webkit           -weibkit-<em><br>firefox      moz              -moz-</em><br>opera(老版)    o                -o-<em><br>IE           ms               -ms-</em></p>
<h3 id="为什么会有私有前缀"><a href="#为什么会有私有前缀" class="headerlink" title="为什么会有私有前缀:"></a>为什么会有私有前缀:</h3><p>Chrome低版本  为了早早的支持还没有发布正式版本的CSS3的属性 所以在属性前加了一个自己浏览器认识的标志</p>
<h2 id="如何在工作学习中运用CSS3"><a href="#如何在工作学习中运用CSS3" class="headerlink" title="如何在工作学习中运用CSS3"></a>如何在工作学习中运用CSS3</h2><p>1.统一环境 (chrome firefox)<br>2.放下兼容性 (1.加私有前缀  2.去js中寻找方法)</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>上面的内容介绍了什么是CSS3、CSS3的发展状况、新特性，以及浏览器对CSS3的支持情况；学习CSS3的好处有很多，它能让你始终处于web网页制作技术的前沿，增加你的职业技能和竞争力，还会帮助你缩短与顶级设计师或开发者的距离。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/前端构建工具gulp入门教程/" rel="next" title="前端构建工具gulp入门教程">
                <i class="fa fa-chevron-left"></i> 前端构建工具gulp入门教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/Vue入门之事件绑定处理/" rel="prev" title="Vue(Vue事件处理)">
                Vue(Vue事件处理) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文开始"><span class="nav-number">1.</span> <span class="nav-text">正文开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要："><span class="nav-number">1.1.</span> <span class="nav-text">摘要：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介："><span class="nav-number">1.2.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CSS3有什么好处"><span class="nav-number">1.3.</span> <span class="nav-text">使用CSS3有什么好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3的现状"><span class="nav-number">1.4.</span> <span class="nav-text">CSS3的现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3的未来"><span class="nav-number">1.5.</span> <span class="nav-text">CSS3的未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3的兼容性问题"><span class="nav-number">1.6.</span> <span class="nav-text">CSS3的兼容性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会有私有前缀"><span class="nav-number">1.6.1.</span> <span class="nav-text">为什么会有私有前缀:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在工作学习中运用CSS3"><span class="nav-number">1.7.</span> <span class="nav-text">如何在工作学习中运用CSS3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">1.8.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
