<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="前端框架,angularjs,Vue组件间通信," />





  <link rel="alternate" href="/atom.xml" title="要么庸俗要么孤独" type="application/atom+xml" />






<meta name="description" content="Vue入门之Vuex实战">
<meta name="keywords" content="前端框架,angularjs,Vue组件间通信">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue入门之Vuex实战">
<meta property="og:url" content="http://yoursite.com/2017/06/25/vue入门之vuex实战/index.html">
<meta property="og:site_name" content="要么庸俗要么孤独">
<meta property="og:description" content="Vue入门之Vuex实战">
<meta property="og:image" content="http://orzuutv5f.bkt.clouddn.com/05vue.png">
<meta property="og:image" content="http://orzuutv5f.bkt.clouddn.com/06vue.png">
<meta property="og:image" content="http://orzuutv5f.bkt.clouddn.com/07eventbus.png">
<meta property="og:image" content="http://orzuutv5f.bkt.clouddn.com/04vuex%E6%A8%A1%E5%9E%8B.png">
<meta property="og:updated_time" content="2017-06-26T12:20:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue入门之Vuex实战">
<meta name="twitter:description" content="Vue入门之Vuex实战">
<meta name="twitter:image" content="http://orzuutv5f.bkt.clouddn.com/05vue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/vue入门之vuex实战/"/>





  <title>Vue入门之Vuex实战 | 要么庸俗要么孤独</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">要么庸俗要么孤独</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/vue入门之vuex实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="要么庸俗要么孤独">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue入门之Vuex实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T13:17:02+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VueJS/" itemprop="url" rel="index">
                    <span itemprop="name">VueJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Vue入门之Vuex实战
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h1><p><center style="font-size: 30px"><code>Vue入门之Vuex实战</code></center></p>
<hr>
<h1 id="Vue入门之Vuex实战"><a href="#Vue入门之Vuex实战" class="headerlink" title="Vue入门之Vuex实战"></a>Vue入门之Vuex实战</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Vue组件化做的确实非常彻底，它独有的vue单文件组件也是做的非常有特色。组件化的同时带来的是：组件之间的数据共享和通信的难题。<br>尤其Vue组件设计的就是，父组件通过子组件的prop进行传递数据，而且数据传递是<code>单向</code>的。也就是说：父组件可以把数据传递给子组件，但是<br>反之则不同。如下图所示：</p>
<p><img src="http://orzuutv5f.bkt.clouddn.com/05vue.png" alt="vue父子传递"></p>
<h2 id="单向数据流动"><a href="#单向数据流动" class="headerlink" title="单向数据流动"></a>单向数据流动</h2><p>单方向的数据流动带来了非常简洁和清晰的数据流，纯展示性或者独立性较强的模块的开发确实非常方便和省事。<br>但是复杂的页面逻辑，组件之间的数据共享处理就会需要通过事件总线的方式解决或者使用Vue的Vuex框架了。</p>
<h2 id="子组件通知父组件数据更新：事件方式的实现"><a href="#子组件通知父组件数据更新：事件方式的实现" class="headerlink" title="子组件通知父组件数据更新：事件方式的实现"></a>子组件通知父组件数据更新：事件方式的实现</h2><p>子组件可以在子组件内触发事件，然后在父容器中添加子组件时绑定父容器的方法为事件响应方法的方式.如下图所示：</p>
<p><img src="http://orzuutv5f.bkt.clouddn.com/06vue.png" alt="vue父子传递"></p>
<ul>
<li>使用 v-on 绑定自定义事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">每个 Vue 实例都实现了事件接口(Events interface)，即：</div><div class="line">使用 $on(eventName) 监听事件</div><div class="line">使用 $emit(eventName) 触发事件</div></pre></td></tr></table></figure>
<p>参考代码案例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Vue入门之event message<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 新 Bootstrap 核心 CSS 文件 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- 可选的Bootstrap主题文件（一般不用引入） --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- jQuery文件。务必在bootstrap.min.js 之前引入 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- 最新的 Bootstrap 核心 JavaScript 文件 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/vue/dist/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/vue-router/dist/vue-router.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>推荐次数：&#123;&#123; voteCount &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">hr</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--绑定两个自定义事件，当组件内部触发了事件后，会自定调用父容器绑定的methods的方法，达到了子容器向父容器数据进行通信同步的方法--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vote-btn</span> <span class="attr">v-on:vote</span>=<span class="string">"voteAction"</span> <span class="attr">v-on:sendmsg</span>=<span class="string">"sendMsgAction"</span>&gt;</span><span class="tag">&lt;/<span class="name">vote-btn</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">hr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"list-group"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"o in msg"</span> <span class="attr">class</span>=<span class="string">"list-group-item"</span>&gt;</span>&#123;&#123;o&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    Vue.component(<span class="string">'vote-btn'</span>, &#123;</div><div class="line">      <span class="attr">template</span>: <span class="string">`</span></div><div class="line">        &lt;div&gt;</div><div class="line">          &lt;button class="btn btn-success" v-on:click="voteArticle"&gt;推荐&lt;/button&gt;</div><div class="line">          &lt;hr/&gt;</div><div class="line">          &lt;input type="text" v-model="txtMsg" /&gt;</div><div class="line">          &lt;button v-on:click="sendMsg" class="btn btn-success"&gt;发送消息&lt;/button&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">      `,</div><div class="line">      <span class="attr">data</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">          <span class="attr">txtMsg</span>: <span class="string">""</span></div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">methods</span>: &#123;</div><div class="line">        <span class="attr">voteArticle</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">          <span class="comment">// 触发事件，vote</span></div><div class="line">          <span class="keyword">this</span>.$emit(<span class="string">'vote'</span>)</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">sendMsg</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">          <span class="comment">// 触发事件，sendmsg，并</span></div><div class="line">          <span class="keyword">this</span>.$emit(<span class="string">'sendmsg'</span>, <span class="keyword">this</span>.txtMsg)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</div><div class="line">      <span class="attr">el</span>: <span class="string">'#app'</span>,</div><div class="line">      <span class="attr">data</span>: &#123;</div><div class="line">        <span class="attr">voteCount</span>: <span class="number">0</span>,</div><div class="line">        <span class="attr">msg</span>: []</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">methods</span>: &#123;</div><div class="line">        <span class="attr">voteAction</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">// 事件触发后，会直接执行此方法</span></div><div class="line">          <span class="keyword">this</span>.voteCount += <span class="number">1</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">sendMsgAction</span>: <span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">          <span class="keyword">this</span>.msg.push(item)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="事件总线方式解决非父子组件数据同步"><a href="#事件总线方式解决非父子组件数据同步" class="headerlink" title="事件总线方式解决非父子组件数据同步"></a>事件总线方式解决非父子组件数据同步</h2><p>如果非父子组件怎么通过事件进行同步数据，或者同步消息呢？Vue中的事件触发和监听都是跟一个具体的Vue实例挂钩。<br>所以在不同的Vue实例中想进行事件的统一跟踪和触发，那就需要一个公共的Vue实例，这个实例就是公共的事件对象。</p>
<p><img src="http://orzuutv5f.bkt.clouddn.com/07eventbus.png" alt=""></p>
<p>参考下面做的一个购物车的案例的代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Vue入门之event message<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 新 Bootstrap 核心 CSS 文件 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- 可选的Bootstrap主题文件（一般不用引入） --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- jQuery文件。务必在bootstrap.min.js 之前引入 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- 最新的 Bootstrap 核心 JavaScript 文件 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/vue/dist/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/vue-router/dist/vue-router.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">product-list</span> <span class="attr">:products</span>=<span class="string">"products"</span> <span class="attr">v-on:addpro</span>=<span class="string">"addToCarts"</span>&gt;</span> <span class="tag">&lt;/<span class="name">product-list</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">hr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">cart</span> <span class="attr">:cart-products</span>=<span class="string">"carts"</span>&gt;</span> <span class="tag">&lt;/<span class="name">cart</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="keyword">var</span> eventBus = <span class="keyword">new</span> Vue()</div><div class="line"></div><div class="line">    Vue.component(<span class="string">'cart'</span>, &#123;</div><div class="line">      <span class="attr">template</span>: <span class="string">`</span></div><div class="line">      &lt;table class="table table-borderd table-striped table-hover"&gt;</div><div class="line">      &lt;thead&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">          &lt;th&gt;商品编号&lt;/th&gt;</div><div class="line">          &lt;th&gt;商品名&lt;/th&gt;</div><div class="line">          &lt;th&gt;数量&lt;/th&gt;</div><div class="line">          &lt;th&gt;操作&lt;/th&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">      &lt;/thead&gt;</div><div class="line">      &lt;tbody&gt;</div><div class="line">        &lt;tr v-for="item in cartProducts"&gt;</div><div class="line"></div><div class="line">          &lt;td&gt;&#123;&#123; item.id &#125;&#125;&lt;/td&gt;</div><div class="line">          &lt;td&gt;&#123;&#123; item.name &#125;&#125;&lt;/td&gt;</div><div class="line">          &lt;td&gt;</div><div class="line">            &#123;&#123; item.count &#125;&#125;</div><div class="line">          &lt;/td&gt;</div><div class="line">          &lt;td&gt;</div><div class="line">            &lt;button type="button" @click="removeCarts(item)" class="btn btn-success"&gt;&lt;i class="glyphicon glyphicon-remove"&gt;&lt;/i&gt;&lt;/button&gt;</div><div class="line">          &lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">      &lt;/tbody&gt;</div><div class="line">    &lt;/table&gt;</div><div class="line">      `,</div><div class="line">      <span class="attr">data</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">methods</span>: &#123;</div><div class="line">        <span class="attr">removeCarts</span>: <span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">          eventBus.$emit(<span class="string">'remo'</span>, item)</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">props</span>: [<span class="string">'cartProducts'</span>]</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    Vue.component(<span class="string">'product-list'</span>, &#123;</div><div class="line">      <span class="attr">template</span>: <span class="string">`</span></div><div class="line">      &lt;table class="table table-borderd table-striped table-hover"&gt;</div><div class="line">      &lt;thead&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">          &lt;th&gt;商品编号&lt;/th&gt;</div><div class="line">          &lt;th&gt;商品名&lt;/th&gt;</div><div class="line">          &lt;th&gt;操作&lt;/th&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">      &lt;/thead&gt;</div><div class="line">      &lt;tbody&gt;</div><div class="line">        &lt;tr v-for="item in products"&gt;</div><div class="line">          &lt;td&gt;&#123;&#123; item.id &#125;&#125;&lt;/td&gt;</div><div class="line">          &lt;td&gt;&#123;&#123; item.name &#125;&#125;&lt;/td&gt;</div><div class="line">          &lt;td&gt;</div><div class="line">            &lt;button type="button" v-on:click="addToCarts(item)" class="btn btn-success"&gt;&lt;i class="glyphicon glyphicon-shopping-cart"&gt;&lt;/i&gt;&lt;/button&gt;</div><div class="line">          &lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">      &lt;/tbody&gt;</div><div class="line">    &lt;/table&gt;</div><div class="line">      `,</div><div class="line">      <span class="attr">data</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">methods</span>: &#123;</div><div class="line">        <span class="attr">addToCarts</span>: <span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">          <span class="keyword">this</span>.$emit(<span class="string">'addpro'</span>, item)</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">props</span>: [<span class="string">'products'</span>],</div><div class="line"></div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</div><div class="line">      <span class="attr">el</span>: <span class="string">'#app'</span>,</div><div class="line">      <span class="attr">data</span>: &#123;</div><div class="line">        <span class="attr">products</span>: [</div><div class="line">          &#123; <span class="attr">id</span>: <span class="string">'1'</span>, <span class="attr">name</span>: <span class="string">'鳄鱼'</span> &#125;,</div><div class="line">          &#123; <span class="attr">id</span>: <span class="string">'2'</span>, <span class="attr">name</span>: <span class="string">'蛇'</span> &#125;,</div><div class="line">          &#123; <span class="attr">id</span>: <span class="string">'3'</span>, <span class="attr">name</span>: <span class="string">'兔子'</span> &#125;,</div><div class="line">          &#123; <span class="attr">id</span>: <span class="string">'4'</span>, <span class="attr">name</span>: <span class="string">'驴'</span> &#125;,</div><div class="line">          &#123; <span class="attr">id</span>: <span class="string">'5'</span>, <span class="attr">name</span>: <span class="string">'孔雀'</span> &#125;</div><div class="line">        ],</div><div class="line">        <span class="attr">carts</span>: []</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">methods</span>: &#123;</div><div class="line">        <span class="attr">addToCarts</span>: <span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">          <span class="keyword">var</span> isExist = <span class="literal">false</span></div><div class="line">          <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>.carts.length; i++) &#123;</div><div class="line">            <span class="keyword">if</span>( item.id === <span class="keyword">this</span>.carts[i].id ) &#123;</div><div class="line">              item.count = <span class="keyword">this</span>.carts[i].count + <span class="number">1</span></div><div class="line">              Vue.set(<span class="keyword">this</span>.carts, i, item)</div><div class="line">              isExist = <span class="literal">true</span></div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">          !isExist &amp;&amp; (item.count = <span class="number">1</span>, <span class="keyword">this</span>.carts.push(item))</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">removeCarts</span>: <span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">          <span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>; i&lt;<span class="keyword">this</span>.carts.length; i++) &#123;</div><div class="line">            <span class="keyword">if</span>( item.id === <span class="keyword">this</span>.carts[i].id) &#123;</div><div class="line">              <span class="keyword">this</span>.carts.splice(i,<span class="number">1</span>)</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">mounted</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        self = <span class="keyword">this</span>;</div><div class="line">        eventBus.$on(<span class="string">'remo'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</div><div class="line">          self.removeCarts(item)</div><div class="line">        &#125;)</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Vuex解决复杂单页面应用"><a href="#Vuex解决复杂单页面应用" class="headerlink" title="Vuex解决复杂单页面应用"></a>Vuex解决复杂单页面应用</h2><p>上面的方式只能解决一些简单的页面中的组件的通信问题，但是如果是复杂的单页面应用就需要使用更强大的Vuex来帮我们进行状态的统一管理和同步。</p>
<p>当第一次接触Vuex的时候，眼前一亮，之前经过Redux之后，被它繁琐的使用令我痛苦不已，虽然思路很清晰，其实完全可以设计的更简单和高效。<br>当我接触到Vuex之后，发现这就是我想要的。的确简洁就是一种艺术。</p>
<p>其实本质上，Vuex就是一个大的EventBus对象的升级版本，相当于一个特定的仓库，所有数据都在统一的仓库中，进行统一的管理。</p>
<p>几个核心的概念：</p>
<ul>
<li>State： Vuex仓库中的数据。</li>
<li>Getter： 类似于Vue实例中的计算属性，Getter就是普通的获取state包装函数。</li>
<li>Mutations: Vuex 的 store 中的状态的唯一方法是提交 mutation。Vuex 中的 mutations 非常类似于事件：每个 mutation 都有一个字符串的 事件类型 (type) 和 一个 回调函数 (handler)。</li>
<li>Action: action可以触发Mutations，不能直接改变state。</li>
</ul>
<p>看下面一张图了解一下Vuex整体的数据流动：</p>
<p><img src="http://orzuutv5f.bkt.clouddn.com/04vuex%E6%A8%A1%E5%9E%8B.png" alt=""></p>
<h2 id="Vuex实例demo"><a href="#Vuex实例demo" class="headerlink" title="Vuex实例demo"></a>Vuex实例demo</h2><p>可能前面的图和概念都太多了，先看一个例子，简单了解一下Vuex中的仓库的数据 怎么整合到 Vue的实例中去。</p>
<p>创建Vuexdemo的项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 通过vue-cli创建vuexdemo的项目，注意首先cd到你的存放项目代码的目录</div><div class="line">vue init webpack vuexdemo</div><div class="line"><span class="meta"></span></div><div class="line"># 过程中，会有几个选项你可以选择输入Y或者n来开启或者关闭某些选项。</div><div class="line"><span class="meta"></span></div><div class="line"># 创建完成后，就可以通过以下命令，进行初始化和安装相关的依赖项了。</div><div class="line">cd vuexdemo</div><div class="line">npm install</div><div class="line">npm run dev</div><div class="line"><span class="meta"></span></div><div class="line"># 然后安装 vuex</div><div class="line">npm i vuex -S</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端框架/" rel="tag"># 前端框架</a>
          
            <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          
            <a href="/tags/Vue组件间通信/" rel="tag"># Vue组件间通信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/Vue之入门综合项目实战/" rel="next" title="Vue(Vue综合实战项目)">
                <i class="fa fa-chevron-left"></i> Vue(Vue综合实战项目)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/关于eslint使用规则，和各种报错对应规则/" rel="prev" title="关于eslint使用规则，和各种报错对应规则">
                关于eslint使用规则，和各种报错对应规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文开始"><span class="nav-number">1.</span> <span class="nav-text">正文开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue入门之Vuex实战"><span class="nav-number">2.</span> <span class="nav-text">Vue入门之Vuex实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单向数据流动"><span class="nav-number">2.2.</span> <span class="nav-text">单向数据流动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子组件通知父组件数据更新：事件方式的实现"><span class="nav-number">2.3.</span> <span class="nav-text">子组件通知父组件数据更新：事件方式的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件总线方式解决非父子组件数据同步"><span class="nav-number">2.4.</span> <span class="nav-text">事件总线方式解决非父子组件数据同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex解决复杂单页面应用"><span class="nav-number">2.5.</span> <span class="nav-text">Vuex解决复杂单页面应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex实例demo"><span class="nav-number">2.6.</span> <span class="nav-text">Vuex实例demo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
